{
    "name": "impinjCtrl",
    "private": false,
    "version": "0.0.2",
    "description": "Impinj Speedway R420 controller",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git@github.com:azaitw/impinjCtrl.git"
    },
    "author": "azai",
    "license": ""
}
